<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="about.html">About</a>
  <a href="Contact.html">Contact</a>
  <div class="search-container">
    <form action="search.html">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">

</div>
         <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li a {
            display: block;
            width: 60px;
            background-color: #dddddd;
        }
            
        </style>

		<h1>About</h1>
		<p>In re learning, we teach kids, 1 - 12th grade how to do problems from science-geography. Like other resoreces, including: BrainPOP and Khan Academy , we use videos to teach kids. Learn to sucseed in life, and don't ever waste your time playing Video Games! </p>
        <h3>
            Made by the RE-LEARNING TEAM
        </h3>
        <h4>©2020 RE LEARNING ™</h4>
        
		
	</body>
</html>
