<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="re_learning_icon.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <div class="search-container">
    <form action="search.html">
      <input type="text" placeholder="Search.." name="srl">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<style>
        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li a {
            display: block;
            width: 60px;
            background-color: #dddddd;
        }
        
        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
        </style>
        <title>re-learn, a place to learn Latin, Math, and Lorem Ipsum</title>
	<body>
        
        <menu><b>Welcome</b></menu>
		<menu>this is Re-Learning, a place to learn by videos</menu>
        <menu>Re-Learning is based on my team</menu>
        
		
	</body>
</html>
